plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xiaomi.adb.bypass'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.xiaomi.adb.bypass"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.2"

        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly files('classes.jar')
}